# SpringBoot-Activity

./: README.md  activity.sql
activity/: package-lock.json  package.json  vue.config.js
activity/src/: main.js
activity/src/assets/css/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
activity/src/components/common/: Search.vue  TabBar.vue
activity/src/components/common_admin/: AsideAdmin.vue  HeaderAdmin.vue
activity/src/components/subpages/: ActivityDetails.vue  Album.vue  Bind.vue  Contract.vue  EnrollPage.vue  EnrollSearch.vue  Guide.vue  LostArticle.vue  MyCollection.vue  MyEnroll.vue  Option.vue  Picture.vue  Setting.vue
activity/src/components/subpages_admin/: ActivityManage.vue  AgreementManage.vue  AlbumManage.vue  Classification.vue  CollectionManage.vue  ContractManage.vue  Data.vue  Date.vue  EditAgreement.vue  EnrollManage.vue  LostArticleManage.vue  ModuleManage.vue  Notice.vue  Option.vue  ParticipantManage.vue  PictureManage.vue  PowerManage.vue  RoleManage.vue  SignInManage.vue  StaffManage.vue  UserManage.vue
activity/src/pages/: Activity.vue  Home.vue  Login.vue  My.vue  Register.vue
activity/src/pages_admin/: HomeAdmin.vue
activity/src/router/: index.js
activity/src/store/: index.js
activity/src/utils/: upLoadImg.js  upLoadImgPublish.js  upLoadImgPublishAndAlbum.js  upLoadImgPublishAndAlbumPicture.js
activity_api/: pom.xml
activity_api/src/main/java/com/ahnu/activity_api/: ActivityApiApplication.java
activity_api/src/main/java/com/ahnu/activity_api/controller/: ActivityAdminController.java  ActivityController.java  AlbumAdminController.java  ContractAdminController.java  DataAdminController.java  EnrollAdminController.java  HomeController.java  LoginController.java  MyController.java  RoleAdminController.java  SignInAdminController.java  UserAdminController.java
activity_api/src/main/java/com/ahnu/activity_api/dao/: ActivityAdminDao.java  ActivityDao.java  AlbumAdminDao.java  ContractAdminDao.java  DataAdminDao.java  EnrollAdminDao.java  HomeDao.java  MyDao.java  RoleAdminDao.java  SignInAdminDao.java  UserAdminDao.java  UserLoginDao.java
activity_api/src/main/java/com/ahnu/activity_api/interceptor/: JWTInterceptor.java  WebConfig.java
activity_api/src/main/java/com/ahnu/activity_api/model/: Activity.java  Agreement.java  Album.java  Classification.java  CollectionTab.java  Contract.java  Enroll.java  Header.java  Img.java  LostArticle.java  Module.java  Notice.java  Option.java  Participant.java  Picture.java  Power.java  Result.java  Role.java  SignIn.java  Staff.java  Time.java  Users.java
activity_api/src/main/java/com/ahnu/activity_api/service/: ActivityAdminService.java  ActivityService.java  AlbumAdminService.java  ContractAdminService.java  DataAdminService.java  EnrollAdminService.java  HomeService.java  MyService.java  RoleAdminService.java  SignInAdminService.java  UserAdminService.java  UserLoginService.java
activity_api/src/main/java/com/ahnu/activity_api/service/impl/: ActivityAdminServiceImpl.java  ActivityServiceImpl.java  AlbumAdminServiceImpl.java  ContractAdminServiceImpl.java  DataAdminServiceImpl.java  EnrollAdminServiceImpl.java  HomeServiceImpl.java  MyServiceImpl.java  RoleAdminServiceImpl.java  SignInAdminServiceImpl.java  UserAdminServiceImpl.java  UserLoginServiceImpl.java
activity_api/src/main/java/com/ahnu/activity_api/utils/: GetSevenDate.java  JWTUtils.java
activity_api/src/main/resources/: application.yml
activity_api/src/main/resources/Mapper/: ActivityAdminMapper.xml  ActivityMapper.xml  AlbumAdminMapper.xml  ContractAdminMapper.xml  DataAdminMapper.xml  EnrollAdminMapper.xml  HomeMapper.xml  MyMapper.xml  RoleAdminMapper.xml  SignInAdminMapper.xml  UserAdminMapper.xml  UserLoginMapper.xml
activity_api/src/test/java/com/ahnu/activity_api/: ActivityApiApplicationTests.java
